{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Project",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha 'test/**/*.test.js' --watch",
    "test:load": "artillery run tests/load/products-load-test.yml",
    "test:load:auth": "artillery run tests/load/auth-load-test.yml",
    "test:load:spike": "artillery run tests/load/spike-test.yml",
    "start": "nodemon server.js",
    "create-admin": "node scripts/create-admin.js",
    "clean": "rimraf dist && rm -rf coverage .nyc_output && rm -rf node_modules/@mapbox/node-pre-gyp",
    "build": "npm run clean; node scripts/patch-mongoose-browser.js",
    "postinstall": "patch-package",
    "deploy:base": "wrangler deploy --config wrangler.toml",
    "deploy:payments": "wrangler deploy --config wrangler-payments.toml",
    "deploy:gateway": "wrangler deploy --config wrangler-gateway.toml",
    "deploy:all": "bash scripts/deploy-microservices.sh"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Merlyn Zawadi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.22.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "qrcode": "^1.5.4",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "artillery": "^2.0.30",
    "chai": "^4.5.0",
    "docx": "^9.5.1",
    "docx-templates": "^4.15.0",
    "docxtemplater": "^3.67.6",
    "esbuild": "^0.25.0",
    "mammoth": "^1.11.0",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^8.12.2",
    "nodemon": "^3.1.9",
    "officegen": "^0.6.5",
    "patch-package": "^8.0.1",
    "pizzip": "^3.2.0",
    "postinstall-postinstall": "^2.1.0",
    "rimraf": "^6.0.1",
    "sinon": "^15.1.0",
    "supertest": "^6.3.3",
    "wrangler": "^4.61.0"
  },
  "wrangler": {
    "external": [
      "mock-aws-s3",
      "aws-sdk",
      "nock",
      "node-pre-gyp",
      "./node-pre-gyp",
      "iconv-lite"
    ]
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "7.0.14"
    }
  }
}
